[gd_scene load_steps=16 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Player/Jump1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Player/Jump3.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Player/Jump4.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Player/Jump0.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Player/Run0.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Player/Run1.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Player/Run2.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Player/Run3.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Player/Run4.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Player/Run7.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Player/Idle0.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Ground/Sky.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "Fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "Attack",
"speed": 10.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "Run",
"speed": 10.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 13.0
height = 22.0

[node name="Player" type="KinematicBody2D"]
position = Vector2( 95.3548, 114.499 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -5.5595, -5.09622 )
scale = Vector2( 0.826266, 0.840743 )
frames = SubResource( 1 )
animation = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -5.09622, -1.55951 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_speed = 10.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 640, 640 )

[node name="Sky" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 13 )
centered = false

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 18.8506, 6.59154 )
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
